/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

/**　カラー関連
  #0d47a1
0d47a1

bodyはfefefeかfafafa
**/

.app-base {
  color: #212121;
  background-color: #fefefe ;
}

.primary {
  background-color: #0d47a1 !important;
}
.primary-text {
  color: #0d47a1 !important;
}


.btn,
.btn-floating,
.btn-large {
  background-color: #0d47a1;
}
.btn:hover, .btn-large:hover {
  background-color: #2196f3;
}

.picker__date-display{
  background-color: #0d47a1 !important;
}
blockquote {
  border-left: 5px solid #0d47a1 ;
}

nav {
  color: #fff ;
}
nav .brand-logo {
  color: #fff ;
}
nav ul a {
  color: #fff ;
}
nav a {
  color: #fff ;
}
.header-back-color {
  background-color: #0d47a1 !important;
}

.dropdown-content li > a, .dropdown-content li > span {
  color: #616161 ;
}
.tabs {
  background-color: transparent;
}


.tabs .tab a {
  color: #000;
}

.tabs .tab a:hover, .tabs .tab a.active {
  background-color: transparent;
  color: #0d47a1;
}

.tabs .tab.disabled a,
.tabs .tab.disabled a:hover {
  color: #ccc;
}

.tabs .indicator {
  background-color: #0d47a1;
}


.left-border {
  border-left: 5px solid #0d47a1 ;
}
.left-border-large {
  border-left: 8px solid #0d47a1 ;
}
.left-border-blue {
  border-left: 5px solid #2196F3 ;
}
.left-border-blue-large {
  border-left: 8px solid #2196F3 ;
}

.left-border-red {
  border-left: 5px solid #F44336 ;
}
.left-border-red-large {
  border-left: 8px solid #F44336 ;
}
.left-border-green {
  border-left: 5px solid #4CAF50 ;
}
.left-border-green-large {
  border-left: 8px solid #4CAF50 ;
}
.left-border-orange {
  border-left: 5px solid #ff9800 ;
}
.left-border-orange-large {
  border-left: 8px solid #ff9800 ;
}


/** ここまで */


.main-container{
}


@font-face {
  font-family: "Baloo";
  src:
  url("../fonts/baloo/Baloo-Regular.woff") format("eot")
  font-weight: 500;
}
@font-face {
  font-family: "Baloo";
  src:
  url("../fonts/baloo/Baloo-Regular.woff") format("woff"),
  url("../fonts/baloo/Baloo-Regular.woff2") format("woff2");
  font-weight: 500;
}

.brand-logo-font {
  font-family: "Baloo", -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI","Noto Sans Japanese","ヒラギノ角ゴ ProN W3", Meiryo, sans-serif;
    -ms-font-feature-settings: "normal";
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
	font-size: inherit;
}
.nowrap{
  white-space:nowrap;
}
.twopanel-container {
  margin: 0 auto;
  width: 96%;
}

.width-max {
  width: 100%;
}
.toolbar-content {
   min-height: 48px;
  padding-left: 8px;
  padding-right: 8px;
}
.nav-content-height {
    height: 48px;
}
.min-height100 {
  min-height: 100px;
}
.min-height200 {
  min-height: 200px;
}
.page-title {
  font-size: 15px;
  margin: 0.67em 0;
}
.padding2 {
    padding: 4px !important;
}
.padding4 {
    padding: 4px !important;
}
.padding8 {
    padding: 8px !important;
}
.padding-2 {
    padding: 4px !important;
}
.padding-4 {
    padding: 4px !important;
}
.padding-8 {
    padding: 8px !important;
}


.padding-top-2 {
    padding-top: 2px !important;
}
.padding-top-4 {
    padding-top: 4px !important;
}
.padding-top-8 {
    padding-top: 8px !important;
}
.padding-top-16 {
    padding-top: 16px !important;
}
.padding-top-32 {
    padding-top: 32px !important;
}
.padding-horizontal-20 {
    padding: 0 20px !important;
}
.margin-vertical-32 {
    margin-top: 32px !important;
    margin-bottom: 32px !important;
}
.margin-vertical-20 {
    margin-top: 20px !important;
    margin-bottom: 20px !important;
}

nav .brand-logo-padding {
padding-left: 8px;
padding-right: 8px;
}
.no-margin-bottom {
    margin-bottom: 0px;
}
.no-padding-bottom20 {
    padding-top: 0px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    padding-bottom: 20px !important;
}
.no-margin {
    margin:0px;
}
.margin-4 {
    margin: 4px !important;
}
.margin-8 {
    margin: 8px !important;
}
.margin-top-4 {
    margin-bottom: 4px !important;
}
.margin-top-6 {
    margin-bottom: 6px !important;
}
.margin-top-8 {
    margin-bottom: 8px !important;
}
.margin-top-20 {
    margin-bottom: 20px !important;
}

.margin-bottom-4 {
    margin-bottom: 4px !important;
}
.margin-bottom-6 {
    margin-bottom: 6px !important;
}
.margin-bottom-8 {
    margin-bottom: 8px !important;
}
.margin-bottom-20 {
    margin-bottom: 20px !important;
}
.text-size-sub {
    font-size: 0.9em;
}

.title-margin {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  padding: 0 0.75rem;
}

.break {
    word-break:normal;
}
.break-all {
    word-break:break-all;
}
.keep-all {
    word-break:keep-all;
}
/**　navbar-fixed利用時、モーダル系でのナビバーのズレ対応 **/
body {
   font-family:-apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI","Noto Sans Japanese","ヒラギノ角ゴ ProN W3", Meiryo, sans-serif;
   width: 100%;
}

header, .navbar-fixed, .navbar-fixed nav {
   width: inherit;
}

/**　dropdown利用時の三角形をアイコンにするとＩＥでずれるのでこちらで対応 **/
.dropdown-button-arrow-after::after  {
  content: "▼";
  display: inline;
  padding-left: 5px;
}
.dropdown-button-arrow-before::before  {
  content: "▼";
  display: inline;
  padding-left: 5px;
}

.login-container {
  margin: 0 auto;
  width: 90%;
}

@media only screen and (min-width: 601px) {
  .login-container {
    width: 350px;
  }
}

@media only screen and (min-width: 993px) {
  .login-container {
    width: 350px;
  }
}

.border-panel {
  margin: 0.5rem 0 1rem 0;
  border: 1px solid #e0e0e0;
  border-radius: 2px;
}
.box {
  box-sizing: border-box;
  padding: 0 0.75rem;
  min-height: 1px;
}
.panel {
  padding: 24px;
}

hr.divider {
  box-sizing: content-box;
  height: 1px;
  background-color: #e0e0e0;
  border: none;
}

.btn-mini {
  border: none;
  border-radius: 2px;
  display: inline-block;
  height: 28px;
  line-height: 28px;
  padding: 0 4px;
  margin: 4px;
  text-transform: uppercase;
  vertical-align: middle;
  -webkit-tap-highlight-color: transparent;
}

div.responsive-wrapper {
  overflow-x: auto;
}
table.responsive-table-s {
  min-height: .01%;
}

/*ブートストラップなら max-width: 767px*/
@media screen and (max-width: 701px) {
  table.responsive-table-s {
    width: 100%;
    margin-bottom: 15px;
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid #ddd;
    border-collapse: collapse;
    border-spacing: 0;
  }
  table.responsive-table-s{
    margin-bottom: 0;
  }
  table.responsive-table-s > thead > tr > th,
  table.responsive-table-s > tbody > tr > th,
  table.responsive-table-s > tfoot > tr > th,
  table.responsive-table-s > thead > tr > td,
  table.responsive-table-s > tbody > tr > td,
  table.responsive-table-s > tfoot > tr > td {
    white-space: nowrap;
  }
  table.responsive-table-s.bordered {
    border: 0;
  }

table col {
  position: static;
  display: table-column;
  float: none;
}
table responsive-table-s > td,
table responsive-table-s > th {
  position: static;
  display: table-cell;
  float: none;
}
}

/*テキストエリアでエラーメッセージを使うときのバグ対応*/
textarea.materialize-textarea.validate{
      height: 100%;
}
textarea.materialize-textarea.validate  + label::after{
 top: calc(100% - 10px);
}

textarea.materialize-textarea:not(.label-icon).active{
        transform: translateY(-25px);
}

.label {
  font-size: 0.8rem;
  color: #9e9e9e;
}

.readmore-btn {
  padding: 12px 0 ;
}


.timeline  {
  padding: 24px;
  margin: 0.5rem 0 1rem 0;

}
.timeline .timeline-item {
    display: flex;
    display: -ms-flexbox;
    display: -webkit-flex;
    margin-bottom: 2.4rem;
    position: relative;
}
.timeline .timeline-item::before {
    background: #f0f1f4;
    content: "";
    height: 100%;
    left: 1.1rem;
    position: absolute;
    top: 2.4rem;
    width: .2rem
}
.timeline .timeline-item .timeline-left {
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
}
.timeline .timeline-item .timeline-content {
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: .2rem 0 .2rem 1.5rem
}
.timeline .timeline-item .timeline-icon {
    border-radius: 50%;
    color: #fff;
    display: block;
    height: 2.4rem;
    text-align: center;
    width: 2.4rem
}
.timeline .timeline-item .timeline-icon::before {
    border: .2rem solid #5764c6;
    border-radius: 50%;
    content: "";
    display: block;
    height: .8rem;
    left: .8rem;
    position: absolute;
    top: .8rem;
    width: .8rem
}
.timeline .timeline-item .timeline-icon.icon-lg {
    background: #0d47a1;
    font-size: 1.6rem;
    line-height: 2rem
}
.timeline .timeline-item .timeline-icon.icon-lg::before {
    content: none
}

