
.hide {
    display: none !important
}
@media (max-width:600px) {
    .hide-small {
        display: none !important
    }
}
@media (max-width:992px) and (min-width:601px) {
    .hide-medium {
        display: none !important
    }
}
@media (min-width:993px) {
    .hide-large {
        display: none !important
    }
}



.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden
}
.navbar li {
    float: left
}
.navbar li a {
    display: block;
    padding: 8px 16px
}
.navbar li a:hover {
    color: #000;
    background-color: #ccc
}

.navbar .opennav.right {
    float: right !important
}


.show-block, .show {
    display: block !important
}
.show-inline-block {
    display: inline-block !important
}



